// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<backpack:stick:*> * 2);
recipes.remove(<immersiveengineering:material:1> * 4);
recipes.remove(<immersiveengineering:material:1> * 4);
recipes.remove(<immersiveengineering:material:*> * 4);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<backpack:stick:*> * 2, [<minecraft:iron_ingot>, <ore:ingotIron>]);
recipes.removeShapeless(<backpack:stick:1> * 2, [<minecraft:iron_ingot>, <ore:ingotIron>]);
recipes.removeShapeless(<immersiveengineering:material:*> * 4, [<ore:ingotIron>, <ore:ingotIron>]);
recipes.removeShapeless(<libvulpes:productrod:1> * 4, [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]);
recipes.removeShapeless(<backpack:stick:1> * 2, [<ore:ingotIron>, <ore:ingotIron>]);
recipes.removeShapeless(<immersiveengineering:material:1> * 4, [<minecraft:iron_ingot>, <ore:ingotIron>]);
recipes.removeShapeless(<thermalfoundation:material:32> * 3, [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]);
recipes.removeShaped(<enderio:block_crafter>, [[<ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>], [<minecraft:iron_ingot>, <ore:itemMachineChassi>, <minecraft:iron_ingot>], [<enderio:item_material:11>, <minecraft:crafting_table>, <ore:gearIronInfinity>]]);
recipes.removeShaped(<minecraft:rail> * 24, [[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:stickWood>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.removeShaped(<minecraft:rail> * 24, [[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:stickWood>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.removeShaped(<minecraft:rail> * 24, [[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:stickWood>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.removeShaped(<minecraft:rail> * 24, [[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:stickWood>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.removeShaped(<minecraft:rail> * 24, [[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:stickWood>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.removeShaped(<minecraft:rail>, [[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:stickWood>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);
recipes.removeShaped(<minecraft:rail>, [[<ore:ingotOsmium>, null, <ore:ingotOsmium>], [<ore:ingotOsmium>, <ore:stickWood>, <ore:ingotOsmium>], [<ore:ingotOsmium>, null, <ore:ingotOsmium>]]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<immersiveengineering:material:1> * 4, [[<minecraft:iron_ingot>], [<minecraft:iron_ingot>]]);
recipes.removeShaped(<immersiveengineering:material:1> * 4, [[<minecraft:iron_ingot>], [<minecraft:iron_ingot>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED


